
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=waVO3+9OA1LNrqHnB/pX3g==,jQM6lT4WvJy4KEF/prRfmw==,OYFsBWH9L3/QX6QzEuqivw==,bkIUm4XRtVJUhToMEhg4Xg==
API_TOKEN_SALT=l2JCdFiWuac5YicmcSN2qw==
ADMIN_JWT_SECRET=TxhbGOk08pDXDL2cniXzAA==
TRANSFER_TOKEN_SALT=jTavvNqjbJHnCR4jVTq7iA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
